<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4">Your browser does not support HTML5 video.
  </video>
    <div class = 'header'>
      <div class = 'navbar'>
        <div class="logo">
          <a href="#"><img src="AS.png" alt="Asraf" width="100" height="100"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
       <div class="contact-info">
        <ul>
          <li><a href="#" class="contact-no">+6017-8923951</a></li>
          <li><a href="#" class="sep">/</a></li>
          <li><a href="#" class="email">asraf.saharudin97@gmail.com</a></li>
        </ul>
       </div>
     
      </div><div class='banner'>
        <div class="app-text">
          <h1><span>Hi,</span>I'm<br>Asraf</h1>
          <div class="primary-btn">
            <div class="btn-group">
              <div class="play-btn">
                <div class="play-btn-inner">
                  <i class="fa fa-play"></i>
                  <span>Watch my resume</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="copy-right">
        <p>&copy; Asraf Saharudin 2022</p>
      </div>

    </div>
 
    
</script>
</body>
</html>